<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>AWS Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body {
      font-family: "Amazon Ember", "Helvetica", "sans-serif";
      margin: 0;
    }

    a {
      color: #ff9900;
    }

    h1 {
      font-weight: 300;
    }

    hr {
      height: 1px;
      background: lightgray;
      border: none;
    }

    .app {
      width: 100%;
    }

    .app-header {
      color: white;
      text-align: center;
      background: linear-gradient(30deg, #f90 55%, #ffc300);
      width: 100%;
      margin: 0 0 1em 0;
      padding: 3em 0 3em 0;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .app-logo {
      width: 126px;
      margin: 0 auto;
    }

    .app-body {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }

    .app-body button {
      background-color: #ff9900;
      font-size: 14px;
      color: white;
      text-transform: uppercase;
      padding: 1em;
      border: none;
    }

    .app-body button:hover {
      opacity: 0.8;
    }

    /* Login Modal */

    /* Full-width input fields */
    input[type=text],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 50%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="app-header">
      <div class="app-logo">
        <img src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg" alt="AWS Amplify" />
      </div>
      <h1>Core JS with AWS Amplify, Cognito, AppSync and DynamoDB</h1>
    </div>
    <div class="app-body">
      <section>
        <button onclick="document.getElementById('id01').style.display='block'" id="authBtn">Authentication</button>
        <button id="logoutBtn">Sign out</button>
        <div id="id01" class="modal">

          <div class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
            </div>
            <div class="container" id="authForm">
              <form>
                <label for="uname"><b>Email</b></label>
                <input value="mohsinghani.777@gmail.com" type="email" placeholder="Enter Email" name="uname" id="email"
                  required>

                <label for="psw"><b>Password</b></label>
                <input value="Mohsin1!" type="password" placeholder="Enter Password" name="psw" id="password" required>

                <div style="display: flex; justify-content: space-between;">
                  <button type="button" style="width: 49%;" id="signinBtn">Login</button>
                  <button type="button" style="width: 49%;" id="signupBtn">Register</button>
                </div>
              </form>
            </div>

            <div class="container" style="display: none;" id="confirmationCodeForm">
              <form>
                <label for="code"><b>Code</b></label>
                <input type="text" placeholder="Enter Code" name="code" id="code" required>
                <div style="display: flex; justify-content: space-between;">
                  <button type="button" style="width: 100%;" id="confirmBtn">Confirm</button>
                </div>
              </form>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn">Cancel</button>
            </div>
          </div>

        </div>
      </section>

      <h1>Mutation Results</h1>
      <button id="MutationEventButton">Add data</button>

      <div id="MutationResult"></div>
      <hr />

      <h1>Query Results</h1>
      <div id="QueryResult"></div>
    </div>
  </div>
  <!-- <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script> -->
  <script src="main.bundle.js"></script>
</body>

</html>